<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Codeup</title>
        <style>
            h1 {
                color: blue;
                text-decoration: underline;
            }
            body {
                background-color: yellow;
                background-image: url(img/seigaiha.png);
                font-family: 'Hind', sans-serif;
            }
            ol{
                list-style: disc;
            }
            ul{
                list-style: georgian;
            }
            table{
                font-size: 18px;
                padding: 20px;
            }
            a:visited{
                color: red;
            }
            a:link{
                color: green;
            }
            a:hover{
                color: violet;
            }
            a:active{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <a id="top"></a>
        <h1>Hello from Codeup!</h1>
        <div id="wrapper"></div>
        <p><span>My</span> favorite vacation spot is Singapore.</p>
        <p>My favorite actor <br> is Matt Damon.</p>
        <p>My name is <em>David Alviola</em>.  I am 30 years old.  I was in the Navy for 5 years.<br>
            <strong>I lived in Japan for two years</strong>. I like to travel.</p>
        <h2>My favorite quote:</h2>
        <blockquote>"He who dares, wins." - British Special Air Service motto</blockquote>
        <h2>I'm Learning Web Development</h2>
        <ul>
            <li>I wanted to learn a skill.</li>
            <li>I have been interested in coding since high school.</li>
            <li>I like the job opportunities as a web developer.</li>
        </ul>
        <h2>My Top 5 Favorite Foods</h2>
        <ol>
            <li>Pizza</li>
            <li>Ribeye Steak</li>
            <li>Sushi</li>
            <li>Hamburgers</li>
            <li>Buffalo Wings</li>
        </ol>
        <h2>Questions I'm Often Asked</h2>
        <dl>
            <dt>How old are you?</dt>
                <dd>30 years old</dd>
            <dt>What ethnicity are you?</dt>
                <dd>Filipino</dd>
        </dl>
        <h2>My Favorite Websites</h2>
        <ul>
            <li><a href="http://google.com" target="_blank">Google</a></li>
            <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="http://gamespot.com" target="blank">Gamespot</a></li>
            <li><a href="http://amazon.com" target="_blank">Amazon</a></li>
            <li><a href="http://wsj.com" target="blank">Wall Street Journal</a></li>
        </ul>
        <h2>My Vehicle</h2>
        <p>My car is a 2015 Ford Edge Sport.</p>
        <img src="img/edge.jpg">
        <h2>Decimal to Hexadecimal Conversion Chart</h2>
        <table border="1">
            <tr>
                <th>Decimal</th>
                <th>Hexadecimal</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>A</td>
            </tr>
            <tr>
                <td>11</td>
                <td>B</td>
            </tr>
            <tr>
                <td>12</td>
                <td>C</td>
            </tr>
            <tr>
                <td>13</td>
                <td>D</td>
            </tr>
            <tr>
                <td>14</td>
                <td>E</td>
            </tr>
            <tr>
                <td>15</td>
                <td>F</td>
            </tr>
        </table>
        <div><a href="#top">Go to top</a></div>
    </body>
</html>